#
#  This file is private only to *you!*
#  It will not be committed to the repository, and *SHOULD NOT* be shared with anyone
#

#  This file is used to store private configuration information
#  such as database passwords, API keys, etc.  This information
#  should not be stored in the repository, as it is specific to
#  your machine and development environment.  This file is
#  ignored by git, so it will never be committed accidentally.


# Enable this to skip the SSH bridge and connect directly to the database
# This is only really useful in production, where the server is not behind a firewall
# You should not need to change this
USE_SSH_BRIDGE=true

# This is the SSH bridge host that you will use to connect to the database
# This is the same as the host you use to connect to the server via SSH
# You should not need to change this
SSH_BRIDGE_HOST=tophat.sunywcc.edu

# This is the SSH bridge port that you will use to connect to the database
# This is the same as the port you use to connect to the server via SSH
# You should not need to change this
SSH_BRIDGE_PORT=22

# This is the SSH bridge username that you will use to connect to the database
# This is the same as the username you use to connect to the server via SSH
SSH_BRIDGE_USER= ### !!! FILL ME IN WITH YOUR TOPHAT SSH USERNAME !!! ###

# This is the SSH bridge password that you will use to connect to the database
# This is the same as the password you use to connect to the server via SSH
SSH_BRIDGE_PASS= ### !!! FILL ME IN WITH YOUR TOPHAT SSH PASSWORD !!! ###

# This is the database host (relative to the SSH bridge host)
# You should not need to change this
DATABASE_HOST=localhost

# This is the database port (relative to the SSH bridge host)
# You should not need to change this
DATABASE_PORT=3306

# This is the database username
DATABASE_USER= ### !!! FILL ME IN WITH YOUR TOPHAT SSH USERNAME !!! ###

# This is the database password
# This is *NOT* the same as the SSH bridge password
# This is the password you use to connect to PHPMyAdmin
DATABASE_PASS= ### !!! FILL ME IN WITH YOUR TOPHAT SSH PASSWORD !!! ###
