name: push-to-tophat
on: [push]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '20'
      - uses: appleboy/ssh-action@v1.0.0
        with:
          host: tophat.sunywcc.edu
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_KEY }}
          script: |
            alias node=/home/students/webgroup1/server_impl/node/bin/node
            export PATH=/home/students/webgroup1/server_impl/node/bin:$PATH
            export PATH=/home/students/webgroup1/server_impl/bin:$PATH
            pm2 stop ecosystem.config.js
            rm -rf /home/students/webgroup1/server_impl/build/*
      - run: npm i
      - run: npm run build
        env:
          IS_PRODUCTION: true
      - uses: Dylan700/sftp-upload-action@latest
        with:
          server: tophat.sunywcc.edu
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_KEY }}
          uploads: |
            ./build/ => /home/students/webgroup1/server_impl/build/
      - uses: Dylan700/sftp-upload-action@latest
        with:
          server: tophat.sunywcc.edu
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_KEY }}
          uploads: |
            ./ => /home/students/webgroup1/server_impl/build/
          ignore: |
            !package.json
      - uses: appleboy/ssh-action@v1.0.0
        with:
          host: tophat.sunywcc.edu
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_KEY }}
          script: |
            alias node=/home/students/webgroup1/server_impl/node/bin/node
            export PATH=/home/students/webgroup1/server_impl/node/bin:$PATH
            export PATH=/home/students/webgroup1/server_impl/bin:$PATH
            cd /home/students/webgroup1/server_impl/node/lib/node_modules/npm/bin
            node ./npm-cli.js --prefix /home/students/webgroup1/server_impl/build install
            cd /home/students/webgroup1/server_impl
            pm2 start ecosystem.config.js